<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Roule Ta Boule</title>
</head>

<body>
    <header>
        <div class="text-center">
            <img src="img/logo.png" class="img-fluid" alt="logo de roule ta boule" />
        </div>
    </header>
    <div class="titre container-fluid text-center">
        <h1>CONCOURS DE PÉTANQUE</h1>
        <h2>Le 12 juin 2021 à CARMAUX</h2>
    </div>
    <p class="actualites text-center">Le club "Roule ta boule" remet le couvert en organisant un nouveau concours cet
        été!</p>
    <p class="text-center">Nous vous attendons nombreux et nombreuses, joueur ou non.</p>

    <!-- INSCRIPTIONS -->
    <div class="inscriptions container-fluid text-center">
        <h3>INSCRIPTIONS</h3>
        <p>Un mois avant l'événement en envoyant un message à rouletaboule@cornomail.net et préciser les équipes
            complètes (2 ou 4 personnes majeures obligatoirement), ainsi que leur club d'affiliation, s'il en sont
            adhérant.</p>
    </div>
    <div class="image col-sm text-center">
        <img src="img/petanque.webp" class="img-fluid" style="width:710px" alt="logo de roule ta boule" />
    </div>
        <!-- TARIFS ET SERVICES -->
        <div class="container-fluid">
            <div class="row">
                <div class="tarifs text-center col-sm">
                    <h3>TARIFS</h3>
                    <ul>
                        <li>15€</li>
                        <li>10€ pour les licenciés</li>
                    </ul>
                </div>
                <div class="services text-center col-sm">
                    <h3>RESTAURATION</h3>
                    <h3>BUVETTE</h3>
                    <h3>ESPACE SANITAIRE</h3>
                    <h3>SUR PLACE</h3>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="contact text-left col-sm">
                        <h3>CONTACT</h3>
                        <a href="mailto:rouletaboule@cornomail.net">rouletaboule@cornomail.net</a>                        
                        <p>PARTAGE L'ÉVÉNEMENT SUR LES RÉSEAUX SOCIAUX:</p>
                        <a class="FB" href="https://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="TW" href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></a>
                        <a class="INST"href="https://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    
                    </div>
                    <div class="adresse text-left col-sm">
                        <h3>ADRESSE</h3>
                        <p>ROULE TA BOULE</p>
                        <p>21 rue de la pétanque</p>
                        <p>81060, CARMAUX</p>
                    </div>
                </div>
            </div>
            <p class="copyright text-center">Copyright 2021 © Roule ta boule - Tous droits réservés </p>
        </footer>

</body>

</html>